args device: 0
args survey_path: data/surveysMatScience.json
args corpus_path: data/corpusMatScience.json
Starting evaluation with passage_dir: ./baselines/ID/output, eval_list: ['ALL'], save_path: ./baselines/ID/output/log.json
survey_ids: ['0']
[2.988763518789689, 16.79238672452771, 14.74685584440126, 17.075254519891196, 25.25078344093607, 12.650447542174705, 16.154999955738774, 11.2935656596222, 20.135439038300724, 20.03974483215867, 23.53376131913597, 13.885554236931785, 12.229224247514034, 8.075724383094128, 1.1812371355698132, 1.4948333499480224]
Target titles : 
----------------
Generated titles : ## Multiscale NMR Characterization in Shale: From Relaxation Mechanisms to Porous Media Research Frontiers
### ABSTRACT
### 1. Introduction
### 2. Basic Principles of NMR Spectroscopy
### 3. Brief Description of Relaxation Theory for Porous Media
### 4. Multiscale NMR Characterization in Shale
#### 4.1 Fluid Typing
#### 4.2 Dynamic Oil-Water Migration Mechanisms in Shale
#### 4.3 Evaluation of Fluid Saturation and Viscosity Under Shale Matrix-Fluid Interface Coupling
#### 4.4 NMR Characterization of Nanoscale Pore Structures and Low Permeability
#### 4.5 Conversion of Pore Size Distribution via Surface Relaxivity and NMR Cryoporometry
#### 4.6 Wettability and Fluid-Rock Interactions
#### 4.7 Dynamic Visualization of Nonuniform Pore Multiphase Seepage in Shale Based on Magnetic Resonance Imaging (MRI)
### 5. Conclusions and Future Perspectives
### Author Contributions
### References

target cites: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314]
*****
generated cites: {1: 'New Technology for the Comprehensive Utilization of Chinese Oil Shale Resources', 2: 'The Characteristic Flow Behavior of Low‐Permeability Reservoir Systems', 3: 'Geological Characteristics and Resource Potential of Shale Gas in China', 4: 'Reservoir Heterogeneity of the Longmaxi Formation and Its Significance for Shale Gas Enrichment', 5: 'Molecular Dynamics Study of Fluid‐Fluid and Solid‐Fluid Interactions in Mixed‐Wet Shale Pores', 6: 'Laboratory Characterization of Shale Oil Storage Behavior: A Comprehensive Review', 7: 'Mechanisms of Shale Gas Storage: Implications for Shale Gas Exploration in China', 8: 'Hydrocarbon Accumulation and Resources Evaluation: Recent Advances and Current Challenges', 9: 'Laboratory Characterisation of Shale Properties', 10: 'Molecular Characterization and Comparison of Shale Oils Generated by Different Pyrolysis Methods', 11: 'FTIR, XRF, XRD and SEM Characteristics of Permian Shales', 12: 'Technical Aspects of the Pore Structure in Shale Measured by Small‐Angle and Ultrasmall‐Angle Neutron Scattering: A Mini Review', 13: 'A New Correction Method for Mercury Injection Capillary Pressure (MICP) to Characterize the Pore Structure of Shale', 14: 'Pore Characteristics of Distinct Thermally Mature Shales: Influence of Particle Size on Low‐Pressure CO2 and N2 Adsorption', 15: 'Wettability Effect on Nanoconfined Water Flow', 16: 'Pore‐Scale Characteristics of Multiphase Flow in Heterogeneous Porous Media Using the Lattice Boltzmann Method', 17: 'Measurement and Interpretation of Porosity and Pore‐Size Distribution in Mudrocks: The Hole Story of Shales', 18: 'Permeability Prediction for Low Porosity Rocks by Mobile NMR', 19: 249, 20: 'Nuclear Induction', 21: 'Hyperpolarized Laplace NMR', 22: 148, 23: 'The Flooding Mechanism and Oil Recovery of Nanoemulsion on the Fractured/Non‐Fractured Tight Sandstone Based on Online LF‐NMR Experiments', 24: 'Introduction to Nuclear Magnetic Resonance', 25: 'Joint Inversion of Nuclear Magnetic Resonance Data From Partially Saturated Rocks Using a Triangular Pore Model', 26: 'Ultrafast NMR Diffusion and Relaxation Studies', 27: 85, 28: 'Simultaneous Acquisition for T2 – T2 Exchange and T1 – T2 Correlation NMR Experiments', 29: 'A Novel Pulse Sequence and Inversion Algorithm of Three‐Dimensional Low Field NMR Technique in Unconventional Resources', 30: 'Optimization of Two‐Dimensional T1*–T2* Relaxation Correlation Measurements in Shale', 31: 'T1–T2 Correlation Spectra Obtained Using a Fast Two‐Dimensional Laplace Inversion', 32: 'The Principles of Nuclear Magnetism', 33: 'The Applications of NMR Relaxometry, NMR Cryoporometry, and FFC NMR to Nanoporous Structures and Dynamics in Shale at Low Magnetic Fields', 34: 'Probing Surface Interactions by Combining NMR Cryoporometry and NMR Relaxometry', 35: 'Characterization and Quantification of Water in Smectites With Low‐Field NMR', 36: 'Multivariate Analysis Relating Oil Shale Geochemical Properties to NMR Relaxometry', 37: 'Shale Characteristics Impact on Nuclear Magnetic Resonance (NMR) Fluid Typing Methods and Correlations', 38: 'Assessment of Hydrogen Adsorption in High Specific Surface Geomaterials Using Low‐Field NMR‐Implications for Storage and Field Characterization', 39: 'Application of Low Field and Solid‐State NMR Spectroscopy to Study the Liquid/Liquid Interface in Porous Space of Clay Minerals and Shales', 40: 110, 41: 'Petrophysical and Geochemical Evaluation of Shales Using Magnetic Resonance T1–T2* Relaxation Correlation', 42: 'Wettability and Fluid Characterization in Shale Based on T1/T2 Variations in Solvent Extraction Experiments', 43: 'Monitoring Shale Water Uptake Using 2D Magnetic Resonance Relaxation Correlation and Sprite MRI', 44: 'Shale Pore Size Classification: An NMR Fluid Typing Method', 45: 'Fractal Analysis of the Pore Structure for Clay Bound Water and Potential Gas Storage in Shales Based on NMR and N2 Gas Adsorption', 46: 'Clay Structure Water and Clay Bound Water Measured by NMR Relaxometry', 47: 'Petrophysical Characterization of Tight Oil Formations Using 1D and 2D NMR', 48: 'A Measured Method for In Situ Viscosity of Fluid in Porous Media by Nuclear Magnetic Resonance', 49: 'Hydrocarbon Composition From NMR Diffusion and Relaxation Data', 50: 'Oil Occurrence State and Quantity in Alkaline Lacustrine Shale Using a High‐Frequency NMR Technique', 51: 'Comparative Laboratory Wettability Study of Sandstone, Tuff, and Shale Using 12‐MHz NMR T1‐T2 Fluid Typing: Insight of Shale', 52: 'Fluid Typing and Pore Size in Organic Shale Using 2D NMR in Saturated Kerogen Isolates', 53: 'NMR Relaxometry a New Approach to Detect Geochemical Properties of Organic Matter in Tight Shales', 54: 'Microscopic Occurrence and Distribution of Oil and Water In Situ Shale: Evidence From Nuclear Magnetic Resonance', 55: 'Characterization of Shale Oil and Water Micro‐Occurrence Based on a Novel Method for Fluid Identification by NMR T2 Spectrum', 56: 'Determination of Oil Contents in Ultralow Temperature Samples in High Maturity Shales Using 2D NMR Fluid Evaluation Technology', 57: 217, 58: 'Geological Characteristics and Abnormal Pore Pressure Prediction in Shale Oil Formations of the Dongying Depression, China', 59: 'Investigation of Oil and Water Migrations in Lacustrine Oil Shales Using 20 MHz 2D NMR Relaxometry Techniques', 60: 'Nanopores‐to‐Microfractures Flow Mechanism and Remaining Distribution of Shale Oil During Dynamic Water Spontaneous Imbibition Studied by NMR', 61: 'Laminated Shale Oil System Mobility and Controlling Factors of the Paleogene Shahejie Formation: Evidences From T1‐T2 NMR Experiments, Multi‐Temperature Pyrolysis and Confocal Laser Scanning Microscopy', 62: 'Comprehensive Evaluation of Microscopic Movability and Macroscopic Productivity of Continental Shale Reservoir', 63: 'A Novel Method for Quantitative Evaluation of Oil Content and Mobility in Shale Oil Reservoirs by NMR Logging: A Case Study of the Inter‐Salt Shale Oil in the Jianghan Basin', 64: 'A Novel Experimental Approach for Dynamic Quantification of Liquid Saturation and Capillary Pressure in Shale', 65: 'Oil Saturation Quantitative Evaluation in Lacustrine Shale: Novel Insights From NMR T1‐T2 and Displacement Experiments', 66: 'Estimating Saturations in Organic Shales Using 2D NMR', 67: 'A New Quantitative Evaluation Method for Fluid Constituents With NMR T1‐T2 Spectra in Shale Reservoirs', 68: 'Determination of In Situ Hydrocarbon Contents in Shale Oil Plays. Part 2: Two‐Dimensional Nuclear Magnetic Resonance (2D NMR) as a Potential Approach to Characterize Preserved Cores', 69: 'Occurrence Characteristics and Factors That Influence Shale Oil in the Jurassic Lianggaoshan Formation, Northeastern Sichuan Basin', 70: 'Effect of Final Pyrolysis Temperature on the Composition and Structure of Shale Oil: Synergistic Use of Multiple Analysis and Testing Methods', 71: 'Determination of In Situ Hydrocarbon Contents in Shale Oil Plays: Part 3: Quantification of Light Hydrocarbon Evaporative Loss in Old Cores Based on Preserved Shales', 72: 'A Review of the Application of Nuclear Magnetic Resonance in Petroleum Industry', 73: 'Improved Correlations for Heavy‐Oil Viscosity Prediction With NMR', 74: '2D‐NMR Applications in Unconventional Reservoirs', 75: 'In Situ Viscosity of Oil Sands Using Low Field NMR', 76: 'NMR T1‐T2 Response of Moveable and Non‐moveable Fluids in Conventional and Unconventional Rocks', 77: 'Image‐Based Modeling of Carbon Storage in Fractured Organic‐Rich Shale With Deep Learning Acceleration', 78: 'Experimental Investigation of the Effects of Different Types of Fracturing Fluids on the Pore Structure Characteristics of Shale Reservoir Rocks', 79: 'Hydrocarbon Evaporative Loss Evaluation of Lacustrine Shale Oil Based on Mass Balance Method: Permian Lucaogou Formation in Jimusaer Depression, Junggar Basin', 80: 'A Precise Measurement Method for Shale Porosity With Low‐Field Nuclear Magnetic Resonance: A Case Study of the Carboniferous–Permian Strata in the Linxing Area, Eastern Ordos Basin, China', 81: 257, 82: 'Petrophysical Characterization of Oil‐Bearing Shales by Low‐Field Nuclear Magnetic Resonance (NMR)', 83: 'A New Method for Measuring Shale Porosity With Low‐Field Nuclear Magnetic Resonance Considering Non‐Fluid Signals', 84: 'Characterization of Shale Pore Size Distribution by NMR Considering the Influence of Shale Skeleton Signals', 85: 'Multiple Approaches to Quantifying the Effective Porosity of Lacustrine Shale Oil Reservoirs in Bohai Bay Basin, East China', 86: 'Insights Into NMR Response Characteristics of Shales and Its Application in Shale Gas Reservoir Evaluation', 87: 'Multi‐Scale Pore Structure Characterization of Lacustrine Fine‐Grained Mixed Sedimentary Rocks and Its Controlling Factors: A Case Study of Lucaogou Formation in Jimusar Sag', 88: 'Pore Structure Characterization and Reservoir Evaluation of Lacustrine Organic‐Rich Shale Based on the Nuclear Magnetic Resonance Test', 89: 'Porosity and Pore Structure Evolution During the Weathering of Black Shale', 90: 'Porosity of Gas Shale: Is the NMR‐Based Measurement Reliable?', 91: 'Nuclear Magnetic Resonance: Petrophysical and Logging Applications', 92: 'A Comprehensive Review on Shale Studies With Emphasis on Nuclear Magnetic Resonance (NMR) Technique', 93: 'Pore Characterization and Clay Bound Water Assessment in Shale With a Combination of NMR and Low‐Pressure Nitrogen Gas Adsorption', 94: 'Assessment of Fluid Transport Mechanisms in Shale Gas Reservoirs', 95: 'Petrophysical Characterization of Shale Reservoir Based on Nuclear Magnetic Resonance (NMR) Experiment: A Case Study of Lower Cambrian Qiongzhusi Formation in Eastern Yunnan Province, South China', 96: 'An Improved NMR Permeability Model for Macromolecules Flowing in Porous Medium', 97: 'A New Nuclear Magnetic Resonance‐Based Permeability Model Based on Two Pore Structure Characterization Methods for Complex Pore Structure Rocks: Permeability Assessment in Nanpu Sag, China', 98: 'Effect of Mineralogy on Nuclear Magnetic Resonance Surface Relaxivity: A Case Study of Middle Bakken and Three Forks Formations', 99: 311, 100: 'Impact of Paramagnetic Minerals on NMR‐Converted Pore Size Distributions in Permian Carynginia Shales', 101: 'Fracture Capture of Organic Pores in Shales', 102: 'Restricted Diffusion in Sedimentary Rocks. Determination of Surface‐Area‐to‐Volume Ratio and Surface Relaxivity', 103: 'A Laboratory Study of the Effect of Fe (II)‐Bearing Minerals on Nuclear Magnetic Resonance (NMR) Relaxation Measurements', 104: 'The Effect of Spatial Variation in Surface Relaxivity on Nuclear Magnetic Resonance Relaxation Rates', 105: 'An NMR Study of Shale Wettability and Effective Surface Relaxivity', 106: 'Ultrasonic and Low Field Nuclear Magnetic Resonance Study of Lower Monterey Formation: San Joaquin Basin', 107: 165, 108: 'Nuclear Magnetic Resonance Cryoporometry', 109: 'NMR Cryoporometry: Principles, Applications and Potential', 110: 'Characterization of Porous Solids by NMR', 111: 'Absorption of Water in Thermally Modified Pine Wood as Studied by Nuclear Magnetic Resonance', 112: 'The Melting Behavior of Organic Materials Confined in Porous Solids', 113: 'Quantitative Analysis of Nanopore Structural Characteristics of Lower Paleozoic Shale, Chongqing (Southwestern China): Combining FIB‐SEM and NMR Cryoporometry', 114: 'Comparison of Pore Size Distribution by NMR Relaxation and NMR Cryoporometry in Shales', 115: 'Characterization of Nanoporous Systems in Gas Shales by Low Field NMR Cryoporometry', 116: 'Shale Pore Characterization Using NMR Cryoporometry With Octamethylcyclotetrasiloxane as the Probe Liquid', 117: 'Comparison of Residual Oil Cluster Size Distribution, Morphology and Saturation in Oil‐Wet and Water‐Wet Sandstone', 118: 'CO2–Water–Rock Wettability: Variability, Influencing Factors, and Implications for CO2 Geostorage', 119: 'Insight Into Spontaneous Water‐Based Working Fluid Imbibition on the Dynamic Tensile Behavior of Anisotropic Shale', 120: 'Theoretical Study of Brine Secondary Imbibition in Sandstone Reservoirs: Implications for H2, CH4 , and CO2 Geo‐storage', 121: 272, 122: 'Wettability Literature Survey—Part 2: Wettability Measurement', 123: 'Current Understanding of Shale Wettability: A Review on Contact Angle Measurements', 124: 'On Wettability of Shale Rocks', 125: 'Measurement of Shale Wettability Using Calorimetry: Experimental Results and Model', 126: 'Effect of Water‐Soluble Organic Acids on Wettability of Sandstone Formations Using Streaming Zeta Potential and NMR Techniques: Implications for CO2 Geo‐Sequestration', 127: 'Pore‐Scale Study of the Wetting Behavior in Shale, Isolated Kerogen, and Pure Clay', 128: 41, 129: 84, 130: 'Wettability‐Index Determination by Nuclear Magnetic Resonance', 131: 50, 132: 'An NMR Study on Shale Wettability', 133: 'Laboratory NMR Measurements on Methane Saturated Barnett Shale Samples', 134: 'Study Impact of Sample Treatment and In Situ Fluids on Shale Wettability Measurement Using NMR', 135: 'The Wettability of Shale by NMR Measurements and Its Controlling Factors', 136: 'Experimental Investigation of Surfactant Enhanced Spontaneous Imbibition in Chinese Shale Oil Reservoirs Using NMR Tests', 137: 'Liquid Spontaneous Imbibition and Its Time‐Resolved Nuclear Magnetic Resonance Within Differently Matured Shale Indications for Shale Pore Structure and Wettability', 138: 'Wettability and Imbibition Mechanism of the Multiscale Pore Structure of Jiyang Shale Oil Formation by NMR', 139: 'NMR‐Based Wettability Index for Unconventional Rocks', 140: 'Insights Into Pore Types and Wettability of a Shale Gas Reservoir by Nuclear Magnetic Resonance: Longmaxi Formation, Sichuan Basin, China', 141: 'Pore‐Scale T2‐Based Numerical Investigation on Dynamics and Wettability in Mixed‐Wet Shale Oil Reservoirs', 142: 'Log and Core NMR T1‐T2 and T2‐D Mapping of the Bakken Reservoir Complex', 143: 'Dynamics and Wettability of Petroleum Fluids in Shale Oil Probed by 2D T1‐T2 and Fast Field Cycling NMR Relaxation', 144: 'Dynamics and Wettability of Oil and Water in Oil Shales', 145: 'New Applications and Perspectives of Fast Field Cycling NMR Relaxometry', 146: 194, 147: 'Visualization Study on Fluid Distribution and End Effects in Core Flow Experiments With Low‐Field MRI Method', 148: 'Opportunities for Characterizing Geological Flows Using Magnetic Resonance Imaging', 149: 'An Insight Into Core Flooding Experiment via NMR Imaging and Numerical Simulation', 150: 'Nuclear Magnetic Resonance Imaging for Studies of Flow and Transport in Porous Media', 151: 'Magnetic‐Resonance Imaging of High‐Pressure Carbon Dioxide Displacement: Fluid/Surface Interaction and Fluid Behavior', 152: 312, 153: 'Experimental Study on CO2/Water Flooding Mechanism and Oil Recovery in Ultralow‐Permeability Sandstone With Online LF‐NMR', 154: 'Characterization of Pore Structure and Dynamic Seepage Characteristics of Sandstone Determined by Nuclear Magnetic Resonance (NMR) and Magnetic Resonance Imaging (MRI) Techniques', 155: 'ZTE Imaging for High‐Resolution Characterization of the Shale Pore Structure and Fluid Distribution', 156: 'Nuclear Magnetic Resonance Experimental Study of CO2 Injection to Enhance Shale Oil Recovery', 157: 'Synergistic Effects Between Supercritical CO2 and Diluted Microemulsion on Enhanced Oil Recovery in Shale Oil Reservoirs', 158: 'Shale Oil Reservoir Production Characteristics in Microscopic Pores Developed by Water/CO2 Huff‐n‐Puff', 159: 'Visualization of Dynamic Micro‐Migration of Shale Oil and Investigation of Shale Oil Movability by NMRi Combined Oil Charging/Water Flooding Experiments: A Novel Approach', 160: 'Magnetic Resonance of Porous Media (MRPM): A Perspective', 161: 'Combined Interpretation of NMR, MICP, and SIP Measurements on Mud‐Dominated and Grain‐Dominated Carbonate Rocks', 162: 'Updated Methodology for Nuclear Magnetic Resonance Characterization of Shales', 163: 'Porosity Evaluation of Shales Using NMR Secular Relaxation', 164: 'Molecular Dynamics and Composition of Crude Oil by Low‐Field Nuclear Magnetic Resonance', 165: 'Magic Echo for Nuclear Magnetic Resonance Characterization of Shales', 166: 'An Improved Method to Accelerate the Acquisition Efficiency of the T1–T2 Spectrum Based on the IR‐BSSFP‐CPMG Pulse Sequence'}
*****
gen cites: ['New Technology for the Comprehensive Utilization of Chinese Oil Shale Resources', 'The Characteristic Flow Behavior of Low‐Permeability Reservoir Systems', 'Geological Characteristics and Resource Potential of Shale Gas in China', 'Reservoir Heterogeneity of the Longmaxi Formation and Its Significance for Shale Gas Enrichment', 'Molecular Dynamics Study of Fluid‐Fluid and Solid‐Fluid Interactions in Mixed‐Wet Shale Pores', 'Laboratory Characterization of Shale Oil Storage Behavior: A Comprehensive Review', 'Mechanisms of Shale Gas Storage: Implications for Shale Gas Exploration in China', 'Hydrocarbon Accumulation and Resources Evaluation: Recent Advances and Current Challenges', 'Laboratory Characterisation of Shale Properties', 'Molecular Characterization and Comparison of Shale Oils Generated by Different Pyrolysis Methods', 'FTIR, XRF, XRD and SEM Characteristics of Permian Shales', 'Technical Aspects of the Pore Structure in Shale Measured by Small‐Angle and Ultrasmall‐Angle Neutron Scattering: A Mini Review', 'A New Correction Method for Mercury Injection Capillary Pressure (MICP) to Characterize the Pore Structure of Shale', 'Pore Characteristics of Distinct Thermally Mature Shales: Influence of Particle Size on Low‐Pressure CO2 and N2 Adsorption', 'Wettability Effect on Nanoconfined Water Flow', 'Pore‐Scale Characteristics of Multiphase Flow in Heterogeneous Porous Media Using the Lattice Boltzmann Method', 'Measurement and Interpretation of Porosity and Pore‐Size Distribution in Mudrocks: The Hole Story of Shales', 'Permeability Prediction for Low Porosity Rocks by Mobile NMR', 249, 'Nuclear Induction', 'Hyperpolarized Laplace NMR', 148, 'The Flooding Mechanism and Oil Recovery of Nanoemulsion on the Fractured/Non‐Fractured Tight Sandstone Based on Online LF‐NMR Experiments', 'Introduction to Nuclear Magnetic Resonance', 'Joint Inversion of Nuclear Magnetic Resonance Data From Partially Saturated Rocks Using a Triangular Pore Model', 'Ultrafast NMR Diffusion and Relaxation Studies', 85, 'Simultaneous Acquisition for T2 – T2 Exchange and T1 – T2 Correlation NMR Experiments', 'A Novel Pulse Sequence and Inversion Algorithm of Three‐Dimensional Low Field NMR Technique in Unconventional Resources', 'Optimization of Two‐Dimensional T1*–T2* Relaxation Correlation Measurements in Shale', 'T1–T2 Correlation Spectra Obtained Using a Fast Two‐Dimensional Laplace Inversion', 'The Principles of Nuclear Magnetism', 'The Applications of NMR Relaxometry, NMR Cryoporometry, and FFC NMR to Nanoporous Structures and Dynamics in Shale at Low Magnetic Fields', 'Probing Surface Interactions by Combining NMR Cryoporometry and NMR Relaxometry', 'Characterization and Quantification of Water in Smectites With Low‐Field NMR', 'Multivariate Analysis Relating Oil Shale Geochemical Properties to NMR Relaxometry', 'Shale Characteristics Impact on Nuclear Magnetic Resonance (NMR) Fluid Typing Methods and Correlations', 'Assessment of Hydrogen Adsorption in High Specific Surface Geomaterials Using Low‐Field NMR‐Implications for Storage and Field Characterization', 'Application of Low Field and Solid‐State NMR Spectroscopy to Study the Liquid/Liquid Interface in Porous Space of Clay Minerals and Shales', 110, 'Petrophysical and Geochemical Evaluation of Shales Using Magnetic Resonance T1–T2* Relaxation Correlation', 'Wettability and Fluid Characterization in Shale Based on T1/T2 Variations in Solvent Extraction Experiments', 'Monitoring Shale Water Uptake Using 2D Magnetic Resonance Relaxation Correlation and Sprite MRI', 'Shale Pore Size Classification: An NMR Fluid Typing Method', 'Fractal Analysis of the Pore Structure for Clay Bound Water and Potential Gas Storage in Shales Based on NMR and N2 Gas Adsorption', 'Clay Structure Water and Clay Bound Water Measured by NMR Relaxometry', 'Petrophysical Characterization of Tight Oil Formations Using 1D and 2D NMR', 'A Measured Method for In Situ Viscosity of Fluid in Porous Media by Nuclear Magnetic Resonance', 'Hydrocarbon Composition From NMR Diffusion and Relaxation Data', 'Oil Occurrence State and Quantity in Alkaline Lacustrine Shale Using a High‐Frequency NMR Technique', 'Comparative Laboratory Wettability Study of Sandstone, Tuff, and Shale Using 12‐MHz NMR T1‐T2 Fluid Typing: Insight of Shale', 'Fluid Typing and Pore Size in Organic Shale Using 2D NMR in Saturated Kerogen Isolates', 'NMR Relaxometry a New Approach to Detect Geochemical Properties of Organic Matter in Tight Shales', 'Microscopic Occurrence and Distribution of Oil and Water In Situ Shale: Evidence From Nuclear Magnetic Resonance', 'Characterization of Shale Oil and Water Micro‐Occurrence Based on a Novel Method for Fluid Identification by NMR T2 Spectrum', 'Determination of Oil Contents in Ultralow Temperature Samples in High Maturity Shales Using 2D NMR Fluid Evaluation Technology', 217, 'Geological Characteristics and Abnormal Pore Pressure Prediction in Shale Oil Formations of the Dongying Depression, China', 'Investigation of Oil and Water Migrations in Lacustrine Oil Shales Using 20 MHz 2D NMR Relaxometry Techniques', 'Nanopores‐to‐Microfractures Flow Mechanism and Remaining Distribution of Shale Oil During Dynamic Water Spontaneous Imbibition Studied by NMR', 'Laminated Shale Oil System Mobility and Controlling Factors of the Paleogene Shahejie Formation: Evidences From T1‐T2 NMR Experiments, Multi‐Temperature Pyrolysis and Confocal Laser Scanning Microscopy', 'Comprehensive Evaluation of Microscopic Movability and Macroscopic Productivity of Continental Shale Reservoir', 'A Novel Method for Quantitative Evaluation of Oil Content and Mobility in Shale Oil Reservoirs by NMR Logging: A Case Study of the Inter‐Salt Shale Oil in the Jianghan Basin', 'A Novel Experimental Approach for Dynamic Quantification of Liquid Saturation and Capillary Pressure in Shale', 'Oil Saturation Quantitative Evaluation in Lacustrine Shale: Novel Insights From NMR T1‐T2 and Displacement Experiments', 'Estimating Saturations in Organic Shales Using 2D NMR', 'A New Quantitative Evaluation Method for Fluid Constituents With NMR T1‐T2 Spectra in Shale Reservoirs', 'Determination of In Situ Hydrocarbon Contents in Shale Oil Plays. Part 2: Two‐Dimensional Nuclear Magnetic Resonance (2D NMR) as a Potential Approach to Characterize Preserved Cores', 'Occurrence Characteristics and Factors That Influence Shale Oil in the Jurassic Lianggaoshan Formation, Northeastern Sichuan Basin', 'Effect of Final Pyrolysis Temperature on the Composition and Structure of Shale Oil: Synergistic Use of Multiple Analysis and Testing Methods', 'Determination of In Situ Hydrocarbon Contents in Shale Oil Plays: Part 3: Quantification of Light Hydrocarbon Evaporative Loss in Old Cores Based on Preserved Shales', 'A Review of the Application of Nuclear Magnetic Resonance in Petroleum Industry', 'Improved Correlations for Heavy‐Oil Viscosity Prediction With NMR', '2D‐NMR Applications in Unconventional Reservoirs', 'In Situ Viscosity of Oil Sands Using Low Field NMR', 'NMR T1‐T2 Response of Moveable and Non‐moveable Fluids in Conventional and Unconventional Rocks', 'Image‐Based Modeling of Carbon Storage in Fractured Organic‐Rich Shale With Deep Learning Acceleration', 'Experimental Investigation of the Effects of Different Types of Fracturing Fluids on the Pore Structure Characteristics of Shale Reservoir Rocks', 'Hydrocarbon Evaporative Loss Evaluation of Lacustrine Shale Oil Based on Mass Balance Method: Permian Lucaogou Formation in Jimusaer Depression, Junggar Basin', 'A Precise Measurement Method for Shale Porosity With Low‐Field Nuclear Magnetic Resonance: A Case Study of the Carboniferous–Permian Strata in the Linxing Area, Eastern Ordos Basin, China', 257, 'Petrophysical Characterization of Oil‐Bearing Shales by Low‐Field Nuclear Magnetic Resonance (NMR)', 'A New Method for Measuring Shale Porosity With Low‐Field Nuclear Magnetic Resonance Considering Non‐Fluid Signals', 'Characterization of Shale Pore Size Distribution by NMR Considering the Influence of Shale Skeleton Signals', 'Multiple Approaches to Quantifying the Effective Porosity of Lacustrine Shale Oil Reservoirs in Bohai Bay Basin, East China', 'Insights Into NMR Response Characteristics of Shales and Its Application in Shale Gas Reservoir Evaluation', 'Multi‐Scale Pore Structure Characterization of Lacustrine Fine‐Grained Mixed Sedimentary Rocks and Its Controlling Factors: A Case Study of Lucaogou Formation in Jimusar Sag', 'Pore Structure Characterization and Reservoir Evaluation of Lacustrine Organic‐Rich Shale Based on the Nuclear Magnetic Resonance Test', 'Porosity and Pore Structure Evolution During the Weathering of Black Shale', 'Porosity of Gas Shale: Is the NMR‐Based Measurement Reliable?', 'Nuclear Magnetic Resonance: Petrophysical and Logging Applications', 'A Comprehensive Review on Shale Studies With Emphasis on Nuclear Magnetic Resonance (NMR) Technique', 'Pore Characterization and Clay Bound Water Assessment in Shale With a Combination of NMR and Low‐Pressure Nitrogen Gas Adsorption', 'Assessment of Fluid Transport Mechanisms in Shale Gas Reservoirs', 'Petrophysical Characterization of Shale Reservoir Based on Nuclear Magnetic Resonance (NMR) Experiment: A Case Study of Lower Cambrian Qiongzhusi Formation in Eastern Yunnan Province, South China', 'An Improved NMR Permeability Model for Macromolecules Flowing in Porous Medium', 'A New Nuclear Magnetic Resonance‐Based Permeability Model Based on Two Pore Structure Characterization Methods for Complex Pore Structure Rocks: Permeability Assessment in Nanpu Sag, China', 'Effect of Mineralogy on Nuclear Magnetic Resonance Surface Relaxivity: A Case Study of Middle Bakken and Three Forks Formations', 311, 'Impact of Paramagnetic Minerals on NMR‐Converted Pore Size Distributions in Permian Carynginia Shales', 'Fracture Capture of Organic Pores in Shales', 'Restricted Diffusion in Sedimentary Rocks. Determination of Surface‐Area‐to‐Volume Ratio and Surface Relaxivity', 'A Laboratory Study of the Effect of Fe (II)‐Bearing Minerals on Nuclear Magnetic Resonance (NMR) Relaxation Measurements', 'The Effect of Spatial Variation in Surface Relaxivity on Nuclear Magnetic Resonance Relaxation Rates', 'An NMR Study of Shale Wettability and Effective Surface Relaxivity', 'Ultrasonic and Low Field Nuclear Magnetic Resonance Study of Lower Monterey Formation: San Joaquin Basin', 165, 'Nuclear Magnetic Resonance Cryoporometry', 'NMR Cryoporometry: Principles, Applications and Potential', 'Characterization of Porous Solids by NMR', 'Absorption of Water in Thermally Modified Pine Wood as Studied by Nuclear Magnetic Resonance', 'The Melting Behavior of Organic Materials Confined in Porous Solids', 'Quantitative Analysis of Nanopore Structural Characteristics of Lower Paleozoic Shale, Chongqing (Southwestern China): Combining FIB‐SEM and NMR Cryoporometry', 'Comparison of Pore Size Distribution by NMR Relaxation and NMR Cryoporometry in Shales', 'Characterization of Nanoporous Systems in Gas Shales by Low Field NMR Cryoporometry', 'Shale Pore Characterization Using NMR Cryoporometry With Octamethylcyclotetrasiloxane as the Probe Liquid', 'Comparison of Residual Oil Cluster Size Distribution, Morphology and Saturation in Oil‐Wet and Water‐Wet Sandstone', 'CO2–Water–Rock Wettability: Variability, Influencing Factors, and Implications for CO2 Geostorage', 'Insight Into Spontaneous Water‐Based Working Fluid Imbibition on the Dynamic Tensile Behavior of Anisotropic Shale', 'Theoretical Study of Brine Secondary Imbibition in Sandstone Reservoirs: Implications for H2, CH4 , and CO2 Geo‐storage', 272, 'Wettability Literature Survey—Part 2: Wettability Measurement', 'Current Understanding of Shale Wettability: A Review on Contact Angle Measurements', 'On Wettability of Shale Rocks', 'Measurement of Shale Wettability Using Calorimetry: Experimental Results and Model', 'Effect of Water‐Soluble Organic Acids on Wettability of Sandstone Formations Using Streaming Zeta Potential and NMR Techniques: Implications for CO2 Geo‐Sequestration', 'Pore‐Scale Study of the Wetting Behavior in Shale, Isolated Kerogen, and Pure Clay', 41, 84, 'Wettability‐Index Determination by Nuclear Magnetic Resonance', 50, 'An NMR Study on Shale Wettability', 'Laboratory NMR Measurements on Methane Saturated Barnett Shale Samples', 'Study Impact of Sample Treatment and In Situ Fluids on Shale Wettability Measurement Using NMR', 'The Wettability of Shale by NMR Measurements and Its Controlling Factors', 'Experimental Investigation of Surfactant Enhanced Spontaneous Imbibition in Chinese Shale Oil Reservoirs Using NMR Tests', 'Liquid Spontaneous Imbibition and Its Time‐Resolved Nuclear Magnetic Resonance Within Differently Matured Shale Indications for Shale Pore Structure and Wettability', 'Wettability and Imbibition Mechanism of the Multiscale Pore Structure of Jiyang Shale Oil Formation by NMR', 'NMR‐Based Wettability Index for Unconventional Rocks', 'Insights Into Pore Types and Wettability of a Shale Gas Reservoir by Nuclear Magnetic Resonance: Longmaxi Formation, Sichuan Basin, China', 'Pore‐Scale T2‐Based Numerical Investigation on Dynamics and Wettability in Mixed‐Wet Shale Oil Reservoirs', 'Log and Core NMR T1‐T2 and T2‐D Mapping of the Bakken Reservoir Complex', 'Dynamics and Wettability of Petroleum Fluids in Shale Oil Probed by 2D T1‐T2 and Fast Field Cycling NMR Relaxation', 'Dynamics and Wettability of Oil and Water in Oil Shales', 'New Applications and Perspectives of Fast Field Cycling NMR Relaxometry', 194, 'Visualization Study on Fluid Distribution and End Effects in Core Flow Experiments With Low‐Field MRI Method', 'Opportunities for Characterizing Geological Flows Using Magnetic Resonance Imaging', 'An Insight Into Core Flooding Experiment via NMR Imaging and Numerical Simulation', 'Nuclear Magnetic Resonance Imaging for Studies of Flow and Transport in Porous Media', 'Magnetic‐Resonance Imaging of High‐Pressure Carbon Dioxide Displacement: Fluid/Surface Interaction and Fluid Behavior', 312, 'Experimental Study on CO2/Water Flooding Mechanism and Oil Recovery in Ultralow‐Permeability Sandstone With Online LF‐NMR', 'Characterization of Pore Structure and Dynamic Seepage Characteristics of Sandstone Determined by Nuclear Magnetic Resonance (NMR) and Magnetic Resonance Imaging (MRI) Techniques', 'ZTE Imaging for High‐Resolution Characterization of the Shale Pore Structure and Fluid Distribution', 'Nuclear Magnetic Resonance Experimental Study of CO2 Injection to Enhance Shale Oil Recovery', 'Synergistic Effects Between Supercritical CO2 and Diluted Microemulsion on Enhanced Oil Recovery in Shale Oil Reservoirs', 'Shale Oil Reservoir Production Characteristics in Microscopic Pores Developed by Water/CO2 Huff‐n‐Puff', 'Visualization of Dynamic Micro‐Migration of Shale Oil and Investigation of Shale Oil Movability by NMRi Combined Oil Charging/Water Flooding Experiments: A Novel Approach', 'Magnetic Resonance of Porous Media (MRPM): A Perspective', 'Combined Interpretation of NMR, MICP, and SIP Measurements on Mud‐Dominated and Grain‐Dominated Carbonate Rocks', 'Updated Methodology for Nuclear Magnetic Resonance Characterization of Shales', 'Porosity Evaluation of Shales Using NMR Secular Relaxation', 'Molecular Dynamics and Composition of Crude Oil by Low‐Field Nuclear Magnetic Resonance', 'Magic Echo for Nuclear Magnetic Resonance Characterization of Shales', 'An Improved Method to Accelerate the Acquisition Efficiency of the T1–T2 Spectrum Based on the IR‐BSSFP‐CPMG Pulse Sequence']
hit: 14, all: 314, coverage: 0.044585987261146494
target_survey: {target_survey}
Dict {1: 'New Technology for the Comprehensive Utilization of Chinese Oil Shale Resources', 2: 'The Characteristic Flow Behavior of Low‐Permeability Reservoir Systems', 3: 'Geological Characteristics and Resource Potential of Shale Gas in China', 4: 'Reservoir Heterogeneity of the Longmaxi Formation and Its Significance for Shale Gas Enrichment', 5: 'Molecular Dynamics Study of Fluid‐Fluid and Solid‐Fluid Interactions in Mixed‐Wet Shale Pores', 6: 'Laboratory Characterization of Shale Oil Storage Behavior: A Comprehensive Review', 7: 'Mechanisms of Shale Gas Storage: Implications for Shale Gas Exploration in China', 8: 'Hydrocarbon Accumulation and Resources Evaluation: Recent Advances and Current Challenges', 9: 'Laboratory Characterisation of Shale Properties', 10: 'Molecular Characterization and Comparison of Shale Oils Generated by Different Pyrolysis Methods', 11: 'FTIR, XRF, XRD and SEM Characteristics of Permian Shales', 12: 'Technical Aspects of the Pore Structure in Shale Measured by Small‐Angle and Ultrasmall‐Angle Neutron Scattering: A Mini Review', 13: 'A New Correction Method for Mercury Injection Capillary Pressure (MICP) to Characterize the Pore Structure of Shale', 14: 'Pore Characteristics of Distinct Thermally Mature Shales: Influence of Particle Size on Low‐Pressure CO2 and N2 Adsorption', 15: 'Wettability Effect on Nanoconfined Water Flow', 16: 'Pore‐Scale Characteristics of Multiphase Flow in Heterogeneous Porous Media Using the Lattice Boltzmann Method', 17: 'Measurement and Interpretation of Porosity and Pore‐Size Distribution in Mudrocks: The Hole Story of Shales', 18: 'Permeability Prediction for Low Porosity Rocks by Mobile NMR', 19: 249, 20: 'Nuclear Induction', 21: 'Hyperpolarized Laplace NMR', 22: 148, 23: 'The Flooding Mechanism and Oil Recovery of Nanoemulsion on the Fractured/Non‐Fractured Tight Sandstone Based on Online LF‐NMR Experiments', 24: 'Introduction to Nuclear Magnetic Resonance', 25: 'Joint Inversion of Nuclear Magnetic Resonance Data From Partially Saturated Rocks Using a Triangular Pore Model', 26: 'Ultrafast NMR Diffusion and Relaxation Studies', 27: 85, 28: 'Simultaneous Acquisition for T2 – T2 Exchange and T1 – T2 Correlation NMR Experiments', 29: 'A Novel Pulse Sequence and Inversion Algorithm of Three‐Dimensional Low Field NMR Technique in Unconventional Resources', 30: 'Optimization of Two‐Dimensional T1*–T2* Relaxation Correlation Measurements in Shale', 31: 'T1–T2 Correlation Spectra Obtained Using a Fast Two‐Dimensional Laplace Inversion', 32: 'The Principles of Nuclear Magnetism', 33: 'The Applications of NMR Relaxometry, NMR Cryoporometry, and FFC NMR to Nanoporous Structures and Dynamics in Shale at Low Magnetic Fields', 34: 'Probing Surface Interactions by Combining NMR Cryoporometry and NMR Relaxometry', 35: 'Characterization and Quantification of Water in Smectites With Low‐Field NMR', 36: 'Multivariate Analysis Relating Oil Shale Geochemical Properties to NMR Relaxometry', 37: 'Shale Characteristics Impact on Nuclear Magnetic Resonance (NMR) Fluid Typing Methods and Correlations', 38: 'Assessment of Hydrogen Adsorption in High Specific Surface Geomaterials Using Low‐Field NMR‐Implications for Storage and Field Characterization', 39: 'Application of Low Field and Solid‐State NMR Spectroscopy to Study the Liquid/Liquid Interface in Porous Space of Clay Minerals and Shales', 40: 110, 41: 'Petrophysical and Geochemical Evaluation of Shales Using Magnetic Resonance T1–T2* Relaxation Correlation', 42: 'Wettability and Fluid Characterization in Shale Based on T1/T2 Variations in Solvent Extraction Experiments', 43: 'Monitoring Shale Water Uptake Using 2D Magnetic Resonance Relaxation Correlation and Sprite MRI', 44: 'Shale Pore Size Classification: An NMR Fluid Typing Method', 45: 'Fractal Analysis of the Pore Structure for Clay Bound Water and Potential Gas Storage in Shales Based on NMR and N2 Gas Adsorption', 46: 'Clay Structure Water and Clay Bound Water Measured by NMR Relaxometry', 47: 'Petrophysical Characterization of Tight Oil Formations Using 1D and 2D NMR', 48: 'A Measured Method for In Situ Viscosity of Fluid in Porous Media by Nuclear Magnetic Resonance', 49: 'Hydrocarbon Composition From NMR Diffusion and Relaxation Data', 50: 'Oil Occurrence State and Quantity in Alkaline Lacustrine Shale Using a High‐Frequency NMR Technique', 51: 'Comparative Laboratory Wettability Study of Sandstone, Tuff, and Shale Using 12‐MHz NMR T1‐T2 Fluid Typing: Insight of Shale', 52: 'Fluid Typing and Pore Size in Organic Shale Using 2D NMR in Saturated Kerogen Isolates', 53: 'NMR Relaxometry a New Approach to Detect Geochemical Properties of Organic Matter in Tight Shales', 54: 'Microscopic Occurrence and Distribution of Oil and Water In Situ Shale: Evidence From Nuclear Magnetic Resonance', 55: 'Characterization of Shale Oil and Water Micro‐Occurrence Based on a Novel Method for Fluid Identification by NMR T2 Spectrum', 56: 'Determination of Oil Contents in Ultralow Temperature Samples in High Maturity Shales Using 2D NMR Fluid Evaluation Technology', 57: 217, 58: 'Geological Characteristics and Abnormal Pore Pressure Prediction in Shale Oil Formations of the Dongying Depression, China', 59: 'Investigation of Oil and Water Migrations in Lacustrine Oil Shales Using 20 MHz 2D NMR Relaxometry Techniques', 60: 'Nanopores‐to‐Microfractures Flow Mechanism and Remaining Distribution of Shale Oil During Dynamic Water Spontaneous Imbibition Studied by NMR', 61: 'Laminated Shale Oil System Mobility and Controlling Factors of the Paleogene Shahejie Formation: Evidences From T1‐T2 NMR Experiments, Multi‐Temperature Pyrolysis and Confocal Laser Scanning Microscopy', 62: 'Comprehensive Evaluation of Microscopic Movability and Macroscopic Productivity of Continental Shale Reservoir', 63: 'A Novel Method for Quantitative Evaluation of Oil Content and Mobility in Shale Oil Reservoirs by NMR Logging: A Case Study of the Inter‐Salt Shale Oil in the Jianghan Basin', 64: 'A Novel Experimental Approach for Dynamic Quantification of Liquid Saturation and Capillary Pressure in Shale', 65: 'Oil Saturation Quantitative Evaluation in Lacustrine Shale: Novel Insights From NMR T1‐T2 and Displacement Experiments', 66: 'Estimating Saturations in Organic Shales Using 2D NMR', 67: 'A New Quantitative Evaluation Method for Fluid Constituents With NMR T1‐T2 Spectra in Shale Reservoirs', 68: 'Determination of In Situ Hydrocarbon Contents in Shale Oil Plays. Part 2: Two‐Dimensional Nuclear Magnetic Resonance (2D NMR) as a Potential Approach to Characterize Preserved Cores', 69: 'Occurrence Characteristics and Factors That Influence Shale Oil in the Jurassic Lianggaoshan Formation, Northeastern Sichuan Basin', 70: 'Effect of Final Pyrolysis Temperature on the Composition and Structure of Shale Oil: Synergistic Use of Multiple Analysis and Testing Methods', 71: 'Determination of In Situ Hydrocarbon Contents in Shale Oil Plays: Part 3: Quantification of Light Hydrocarbon Evaporative Loss in Old Cores Based on Preserved Shales', 72: 'A Review of the Application of Nuclear Magnetic Resonance in Petroleum Industry', 73: 'Improved Correlations for Heavy‐Oil Viscosity Prediction With NMR', 74: '2D‐NMR Applications in Unconventional Reservoirs', 75: 'In Situ Viscosity of Oil Sands Using Low Field NMR', 76: 'NMR T1‐T2 Response of Moveable and Non‐moveable Fluids in Conventional and Unconventional Rocks', 77: 'Image‐Based Modeling of Carbon Storage in Fractured Organic‐Rich Shale With Deep Learning Acceleration', 78: 'Experimental Investigation of the Effects of Different Types of Fracturing Fluids on the Pore Structure Characteristics of Shale Reservoir Rocks', 79: 'Hydrocarbon Evaporative Loss Evaluation of Lacustrine Shale Oil Based on Mass Balance Method: Permian Lucaogou Formation in Jimusaer Depression, Junggar Basin', 80: 'A Precise Measurement Method for Shale Porosity With Low‐Field Nuclear Magnetic Resonance: A Case Study of the Carboniferous–Permian Strata in the Linxing Area, Eastern Ordos Basin, China', 81: 257, 82: 'Petrophysical Characterization of Oil‐Bearing Shales by Low‐Field Nuclear Magnetic Resonance (NMR)', 83: 'A New Method for Measuring Shale Porosity With Low‐Field Nuclear Magnetic Resonance Considering Non‐Fluid Signals', 84: 'Characterization of Shale Pore Size Distribution by NMR Considering the Influence of Shale Skeleton Signals', 85: 'Multiple Approaches to Quantifying the Effective Porosity of Lacustrine Shale Oil Reservoirs in Bohai Bay Basin, East China', 86: 'Insights Into NMR Response Characteristics of Shales and Its Application in Shale Gas Reservoir Evaluation', 87: 'Multi‐Scale Pore Structure Characterization of Lacustrine Fine‐Grained Mixed Sedimentary Rocks and Its Controlling Factors: A Case Study of Lucaogou Formation in Jimusar Sag', 88: 'Pore Structure Characterization and Reservoir Evaluation of Lacustrine Organic‐Rich Shale Based on the Nuclear Magnetic Resonance Test', 89: 'Porosity and Pore Structure Evolution During the Weathering of Black Shale', 90: 'Porosity of Gas Shale: Is the NMR‐Based Measurement Reliable?', 91: 'Nuclear Magnetic Resonance: Petrophysical and Logging Applications', 92: 'A Comprehensive Review on Shale Studies With Emphasis on Nuclear Magnetic Resonance (NMR) Technique', 93: 'Pore Characterization and Clay Bound Water Assessment in Shale With a Combination of NMR and Low‐Pressure Nitrogen Gas Adsorption', 94: 'Assessment of Fluid Transport Mechanisms in Shale Gas Reservoirs', 95: 'Petrophysical Characterization of Shale Reservoir Based on Nuclear Magnetic Resonance (NMR) Experiment: A Case Study of Lower Cambrian Qiongzhusi Formation in Eastern Yunnan Province, South China', 96: 'An Improved NMR Permeability Model for Macromolecules Flowing in Porous Medium', 97: 'A New Nuclear Magnetic Resonance‐Based Permeability Model Based on Two Pore Structure Characterization Methods for Complex Pore Structure Rocks: Permeability Assessment in Nanpu Sag, China', 98: 'Effect of Mineralogy on Nuclear Magnetic Resonance Surface Relaxivity: A Case Study of Middle Bakken and Three Forks Formations', 99: 311, 100: 'Impact of Paramagnetic Minerals on NMR‐Converted Pore Size Distributions in Permian Carynginia Shales', 101: 'Fracture Capture of Organic Pores in Shales', 102: 'Restricted Diffusion in Sedimentary Rocks. Determination of Surface‐Area‐to‐Volume Ratio and Surface Relaxivity', 103: 'A Laboratory Study of the Effect of Fe (II)‐Bearing Minerals on Nuclear Magnetic Resonance (NMR) Relaxation Measurements', 104: 'The Effect of Spatial Variation in Surface Relaxivity on Nuclear Magnetic Resonance Relaxation Rates', 105: 'An NMR Study of Shale Wettability and Effective Surface Relaxivity', 106: 'Ultrasonic and Low Field Nuclear Magnetic Resonance Study of Lower Monterey Formation: San Joaquin Basin', 107: 165, 108: 'Nuclear Magnetic Resonance Cryoporometry', 109: 'NMR Cryoporometry: Principles, Applications and Potential', 110: 'Characterization of Porous Solids by NMR', 111: 'Absorption of Water in Thermally Modified Pine Wood as Studied by Nuclear Magnetic Resonance', 112: 'The Melting Behavior of Organic Materials Confined in Porous Solids', 113: 'Quantitative Analysis of Nanopore Structural Characteristics of Lower Paleozoic Shale, Chongqing (Southwestern China): Combining FIB‐SEM and NMR Cryoporometry', 114: 'Comparison of Pore Size Distribution by NMR Relaxation and NMR Cryoporometry in Shales', 115: 'Characterization of Nanoporous Systems in Gas Shales by Low Field NMR Cryoporometry', 116: 'Shale Pore Characterization Using NMR Cryoporometry With Octamethylcyclotetrasiloxane as the Probe Liquid', 117: 'Comparison of Residual Oil Cluster Size Distribution, Morphology and Saturation in Oil‐Wet and Water‐Wet Sandstone', 118: 'CO2–Water–Rock Wettability: Variability, Influencing Factors, and Implications for CO2 Geostorage', 119: 'Insight Into Spontaneous Water‐Based Working Fluid Imbibition on the Dynamic Tensile Behavior of Anisotropic Shale', 120: 'Theoretical Study of Brine Secondary Imbibition in Sandstone Reservoirs: Implications for H2, CH4 , and CO2 Geo‐storage', 121: 272, 122: 'Wettability Literature Survey—Part 2: Wettability Measurement', 123: 'Current Understanding of Shale Wettability: A Review on Contact Angle Measurements', 124: 'On Wettability of Shale Rocks', 125: 'Measurement of Shale Wettability Using Calorimetry: Experimental Results and Model', 126: 'Effect of Water‐Soluble Organic Acids on Wettability of Sandstone Formations Using Streaming Zeta Potential and NMR Techniques: Implications for CO2 Geo‐Sequestration', 127: 'Pore‐Scale Study of the Wetting Behavior in Shale, Isolated Kerogen, and Pure Clay', 128: 41, 129: 84, 130: 'Wettability‐Index Determination by Nuclear Magnetic Resonance', 131: 50, 132: 'An NMR Study on Shale Wettability', 133: 'Laboratory NMR Measurements on Methane Saturated Barnett Shale Samples', 134: 'Study Impact of Sample Treatment and In Situ Fluids on Shale Wettability Measurement Using NMR', 135: 'The Wettability of Shale by NMR Measurements and Its Controlling Factors', 136: 'Experimental Investigation of Surfactant Enhanced Spontaneous Imbibition in Chinese Shale Oil Reservoirs Using NMR Tests', 137: 'Liquid Spontaneous Imbibition and Its Time‐Resolved Nuclear Magnetic Resonance Within Differently Matured Shale Indications for Shale Pore Structure and Wettability', 138: 'Wettability and Imbibition Mechanism of the Multiscale Pore Structure of Jiyang Shale Oil Formation by NMR', 139: 'NMR‐Based Wettability Index for Unconventional Rocks', 140: 'Insights Into Pore Types and Wettability of a Shale Gas Reservoir by Nuclear Magnetic Resonance: Longmaxi Formation, Sichuan Basin, China', 141: 'Pore‐Scale T2‐Based Numerical Investigation on Dynamics and Wettability in Mixed‐Wet Shale Oil Reservoirs', 142: 'Log and Core NMR T1‐T2 and T2‐D Mapping of the Bakken Reservoir Complex', 143: 'Dynamics and Wettability of Petroleum Fluids in Shale Oil Probed by 2D T1‐T2 and Fast Field Cycling NMR Relaxation', 144: 'Dynamics and Wettability of Oil and Water in Oil Shales', 145: 'New Applications and Perspectives of Fast Field Cycling NMR Relaxometry', 146: 194, 147: 'Visualization Study on Fluid Distribution and End Effects in Core Flow Experiments With Low‐Field MRI Method', 148: 'Opportunities for Characterizing Geological Flows Using Magnetic Resonance Imaging', 149: 'An Insight Into Core Flooding Experiment via NMR Imaging and Numerical Simulation', 150: 'Nuclear Magnetic Resonance Imaging for Studies of Flow and Transport in Porous Media', 151: 'Magnetic‐Resonance Imaging of High‐Pressure Carbon Dioxide Displacement: Fluid/Surface Interaction and Fluid Behavior', 152: 312, 153: 'Experimental Study on CO2/Water Flooding Mechanism and Oil Recovery in Ultralow‐Permeability Sandstone With Online LF‐NMR', 154: 'Characterization of Pore Structure and Dynamic Seepage Characteristics of Sandstone Determined by Nuclear Magnetic Resonance (NMR) and Magnetic Resonance Imaging (MRI) Techniques', 155: 'ZTE Imaging for High‐Resolution Characterization of the Shale Pore Structure and Fluid Distribution', 156: 'Nuclear Magnetic Resonance Experimental Study of CO2 Injection to Enhance Shale Oil Recovery', 157: 'Synergistic Effects Between Supercritical CO2 and Diluted Microemulsion on Enhanced Oil Recovery in Shale Oil Reservoirs', 158: 'Shale Oil Reservoir Production Characteristics in Microscopic Pores Developed by Water/CO2 Huff‐n‐Puff', 159: 'Visualization of Dynamic Micro‐Migration of Shale Oil and Investigation of Shale Oil Movability by NMRi Combined Oil Charging/Water Flooding Experiments: A Novel Approach', 160: 'Magnetic Resonance of Porous Media (MRPM): A Perspective', 161: 'Combined Interpretation of NMR, MICP, and SIP Measurements on Mud‐Dominated and Grain‐Dominated Carbonate Rocks', 162: 'Updated Methodology for Nuclear Magnetic Resonance Characterization of Shales', 163: 'Porosity Evaluation of Shales Using NMR Secular Relaxation', 164: 'Molecular Dynamics and Composition of Crude Oil by Low‐Field Nuclear Magnetic Resonance', 165: 'Magic Echo for Nuclear Magnetic Resonance Characterization of Shales', 166: 'An Improved Method to Accelerate the Acquisition Efficiency of the T1–T2 Spectrum Based on the IR‐BSSFP‐CPMG Pulse Sequence'}
Cite content {1: ('[NOTEXIST]', '[NOTEXIST]'), 2: ('[NOTEXIST]', '[NOTEXIST]'), 3: ('[NOTEXIST]', '[NOTEXIST]'), 4: ('[NOTEXIST]', '[NOTEXIST]'), 5: ('[NOTEXIST]', '[NOTEXIST]'), 6: ('[NOTEXIST]', '[NOTEXIST]'), 7: ('[NOTEXIST]', '[NOTEXIST]'), 8: ('[NOTEXIST]', '[NOTEXIST]'), 9: ('[NOTEXIST]', '[NOTEXIST]'), 10: ('[NOTEXIST]', '[NOTEXIST]'), 11: ('[NOTEXIST]', '[NOTEXIST]'), 12: ('[NOTEXIST]', '[NOTEXIST]'), 13: ('[NOTEXIST]', '[NOTEXIST]'), 14: ('[NOTEXIST]', '[NOTEXIST]'), 15: ('[NOTEXIST]', '[NOTEXIST]'), 16: ('[NOTEXIST]', '[NOTEXIST]'), 17: ('[NOTEXIST]', '[NOTEXIST]'), 18: ('[NOTEXIST]', '[NOTEXIST]'), 19: ("There is a paper. Title: 'NMR application in unconventional shale reservoirs – a new porous media research frontier'. Abstract: 'NMR applications in unconventional shale reservoirs are reviewed, highlighting the challenges and opportunities. Shales have complex pore structures and organic matter that affect NMR responses. The review covers NMR relaxometry, diffusometry, and imaging for characterizing shale properties such as porosity, pore size distribution, wettability, and fluid saturation. Novel methods, including T1-T2 maps and high-field NMR, are discussed. The review identifies future research directions for NMR in shales, including the integration of NMR with other techniques and the development of new pulse sequences.'", "The paper titled 'NMR application in unconventional shale reservoirs – a new porous media research frontier' with the given abstract could be cited in the paper: 'A review on the applications of nuclear magnetic resonance (NMR) in the oil and gas industry: laboratory and field-scale measurements'."), 20: ('[NOTEXIST]', '[NOTEXIST]'), 21: ('[NOTEXIST]', '[NOTEXIST]'), 22: ("There is a paper. Title: 'NMR relaxometry in shale and implications for logging'. Abstract: 'None'", "The paper titled 'NMR relaxometry in shale and implications for logging' with the given abstract could be cited in the paper: 'A review on the applications of nuclear magnetic resonance (NMR) in the oil and gas industry: laboratory and field-scale measurements'."), 23: ('[NOTEXIST]', '[NOTEXIST]'), 24: ('[NOTEXIST]', '[NOTEXIST]'), 25: ('[NOTEXIST]', '[NOTEXIST]'), 26: ('[NOTEXIST]', '[NOTEXIST]'), 27: ("There is a paper. Title: 'Characterization of shales using T1–T2 NMR maps'. Abstract: 'None'", "The paper titled 'Characterization of shales using T1–T2 NMR maps' with the given abstract could be cited in the paper: 'A review on the applications of nuclear magnetic resonance (NMR) in the oil and gas industry: laboratory and field-scale measurements'."), 28: ('[NOTEXIST]', '[NOTEXIST]'), 29: ('[NOTEXIST]', '[NOTEXIST]'), 30: ('[NOTEXIST]', '[NOTEXIST]'), 31: ('[NOTEXIST]', '[NOTEXIST]'), 32: ('[NOTEXIST]', '[NOTEXIST]'), 33: ('[NOTEXIST]', '[NOTEXIST]'), 34: ('[NOTEXIST]', '[NOTEXIST]'), 35: ('[NOTEXIST]', '[NOTEXIST]'), 36: ('[NOTEXIST]', '[NOTEXIST]'), 37: ('[NOTEXIST]', '[NOTEXIST]'), 38: ('[NOTEXIST]', '[NOTEXIST]'), 39: ('[NOTEXIST]', '[NOTEXIST]'), 40: ("There is a paper. Title: 'Advances in low-field nuclear magnetic resonance (NMR) technologies applied for characterization of pore space inside rocks: a critical review'. Abstract: 'Low-field nuclear magnetic resonance (NMR) has become a widely used technique for characterizing pore space in rocks. This paper provides a critical review of advances in low-field NMR technologies applied to pore space characterization. The review covers the principles of NMR relaxation and diffusion, experimental methods, and data analysis techniques. Applications include porosity, pore size distribution, permeability, and fluid typing. The paper also discusses the challenges and limitations of low-field NMR, such as the effects of internal gradients and paramagnetic minerals. Future developments in hardware and software are outlined.'", "The paper titled 'Advances in low-field nuclear magnetic resonance (NMR) technologies applied for characterization of pore space inside rocks: a critical review' with the given abstract could be cited in the paper: 'A review on the applications of nuclear magnetic resonance (NMR) in the oil and gas industry: laboratory and field-scale measurements'."), 41: ('[NOTEXIST]', '[NOTEXIST]'), 42: ('[NOTEXIST]', '[NOTEXIST]'), 43: ('[NOTEXIST]', '[NOTEXIST]'), 44: ('[NOTEXIST]', '[NOTEXIST]'), 45: ('[NOTEXIST]', '[NOTEXIST]'), 46: ('[NOTEXIST]', '[NOTEXIST]'), 47: ('[NOTEXIST]', '[NOTEXIST]'), 48: ('[NOTEXIST]', '[NOTEXIST]'), 49: ('[NOTEXIST]', '[NOTEXIST]'), 50: ('[NOTEXIST]', '[NOTEXIST]'), 51: ('[NOTEXIST]', '[NOTEXIST]'), 52: ('[NOTEXIST]', '[NOTEXIST]'), 53: ('[NOTEXIST]', '[NOTEXIST]'), 54: ('[NOTEXIST]', '[NOTEXIST]'), 55: ('[NOTEXIST]', '[NOTEXIST]'), 56: ('[NOTEXIST]', '[NOTEXIST]'), 57: ("There is a paper. Title: 'Improved description of organic matter in shales by enhanced solid fraction detection with low-field 1 H NMR relaxometry'. Abstract: 'None'", "The paper titled 'Improved description of organic matter in shales by enhanced solid fraction detection with low-field 1 H NMR relaxometry' with the given abstract could be cited in the paper: 'A review on the applications of nuclear magnetic resonance (NMR) in the oil and gas industry: laboratory and field-scale measurements'."), 58: ('[NOTEXIST]', '[NOTEXIST]'), 59: ('[NOTEXIST]', '[NOTEXIST]'), 60: ('[NOTEXIST]', '[NOTEXIST]'), 61: ('[NOTEXIST]', '[NOTEXIST]'), 62: ('[NOTEXIST]', '[NOTEXIST]'), 63: ('[NOTEXIST]', '[NOTEXIST]'), 64: ('[NOTEXIST]', '[NOTEXIST]'), 65: ('[NOTEXIST]', '[NOTEXIST]'), 66: ('[NOTEXIST]', '[NOTEXIST]'), 67: ('[NOTEXIST]', '[NOTEXIST]'), 68: ('[NOTEXIST]', '[NOTEXIST]'), 69: ('[NOTEXIST]', '[NOTEXIST]'), 70: ('[NOTEXIST]', '[NOTEXIST]'), 71: ('[NOTEXIST]', '[NOTEXIST]'), 72: ('[NOTEXIST]', '[NOTEXIST]'), 73: ('[NOTEXIST]', '[NOTEXIST]'), 74: ('[NOTEXIST]', '[NOTEXIST]'), 75: ('[NOTEXIST]', '[NOTEXIST]'), 76: ('[NOTEXIST]', '[NOTEXIST]'), 77: ('[NOTEXIST]', '[NOTEXIST]'), 78: ('[NOTEXIST]', '[NOTEXIST]'), 79: ('[NOTEXIST]', '[NOTEXIST]'), 80: ('[NOTEXIST]', '[NOTEXIST]'), 81: ("There is a paper. Title: 'NMR petrophysical interpretation method of gas shale based on core NMR experiment'. Abstract: 'An NMR petrophysical interpretation method for gas shale is developed based on core NMR experiments. The method uses T2 relaxation time distributions to estimate porosity, pore size distribution, and fluid saturation. The effects of organic matter and clay minerals on NMR responses are considered. The method is applied to gas shale cores and validated with independent measurements. The NMR-derived petrophysical parameters agree with conventional core analysis. The method provides a basis for interpreting NMR logs in gas shale reservoirs.'", "The paper titled 'NMR petrophysical interpretation method of gas shale based on core NMR experiment' with the given abstract could be cited in the paper: 'A review on the applications of nuclear magnetic resonance (NMR) in the oil and gas industry: laboratory and field-scale measurements'."), 82: ('[NOTEXIST]', '[NOTEXIST]'), 83: ('[NOTEXIST]', '[NOTEXIST]'), 84: ('[NOTEXIST]', '[NOTEXIST]'), 85: ('[NOTEXIST]', '[NOTEXIST]'), 86: ('[NOTEXIST]', '[NOTEXIST]'), 87: ('[NOTEXIST]', '[NOTEXIST]'), 88: ('[NOTEXIST]', '[NOTEXIST]'), 89: ('[NOTEXIST]', '[NOTEXIST]'), 90: ('[NOTEXIST]', '[NOTEXIST]'), 91: ('[NOTEXIST]', '[NOTEXIST]'), 92: ('[NOTEXIST]', '[NOTEXIST]'), 93: ('[NOTEXIST]', '[NOTEXIST]'), 94: ('[NOTEXIST]', '[NOTEXIST]'), 95: ('[NOTEXIST]', '[NOTEXIST]'), 96: ('[NOTEXIST]', '[NOTEXIST]'), 97: ('[NOTEXIST]', '[NOTEXIST]'), 98: ('[NOTEXIST]', '[NOTEXIST]'), 99: ("There is a paper. Title: 'Nuclear magnetic resonance surface relaxivity and its advanced application in calculating pore size distributions'. Abstract: 'None'", "The paper titled 'Nuclear magnetic resonance surface relaxivity and its advanced application in calculating pore size distributions' with the given abstract could be cited in the paper: 'A review on the applications of nuclear magnetic resonance (NMR) in the oil and gas industry: laboratory and field-scale measurements'."), 100: ('[NOTEXIST]', '[NOTEXIST]'), 101: ('[NOTEXIST]', '[NOTEXIST]'), 102: ('[NOTEXIST]', '[NOTEXIST]'), 103: ('[NOTEXIST]', '[NOTEXIST]'), 104: ('[NOTEXIST]', '[NOTEXIST]'), 105: ('[NOTEXIST]', '[NOTEXIST]'), 106: ('[NOTEXIST]', '[NOTEXIST]'), 107: ("There is a paper. Title: 'A novel NMR surface relaxivity measurements on rock cuttings for conventional and unconventional reservoirs'. Abstract: 'Surface relaxivity is a key parameter for converting NMR relaxation time distributions to pore size distributions. This study presents a novel method for measuring surface relaxivity on rock cuttings, which are readily available from drilling operations. The method uses NMR T2 measurements on cuttings saturated with different fluids. The surface relaxivity is derived from the relationship between T2 and the surface-to-volume ratio, which is estimated from the cutting size and porosity. The method is applied to conventional and unconventional reservoir rocks. The results agree with measurements on core plugs. The novel method enables surface relaxivity measurements on rocks where cores are not available.'", "The paper titled 'A novel NMR surface relaxivity measurements on rock cuttings for conventional and unconventional reservoirs' with the given abstract could be cited in the paper: 'A review on the applications of nuclear magnetic resonance (NMR) in the oil and gas industry: laboratory and field-scale measurements'."), 108: ('[NOTEXIST]', '[NOTEXIST]'), 109: ('[NOTEXIST]', '[NOTEXIST]'), 110: ('[NOTEXIST]', '[NOTEXIST]'), 111: ('[NOTEXIST]', '[NOTEXIST]'), 112: ('[NOTEXIST]', '[NOTEXIST]'), 113: ('[NOTEXIST]', '[NOTEXIST]'), 114: ('[NOTEXIST]', '[NOTEXIST]'), 115: ('[NOTEXIST]', '[NOTEXIST]'), 116: ('[NOTEXIST]', '[NOTEXIST]'), 117: ('[NOTEXIST]', '[NOTEXIST]'), 118: ('[NOTEXIST]', '[NOTEXIST]'), 119: ('[NOTEXIST]', '[NOTEXIST]'), 120: ('[NOTEXIST]', '[NOTEXIST]'), 121: ("There is a paper. Title: 'A review of 60 years of NMR wettability'. Abstract: 'This review covers 60 years of NMR wettability research. The review traces the development of NMR methods for wettability assessment, from early relaxation time measurements to modern 2D correlation methods. The physical basis of NMR wettability is explained, including the effects of surface interactions and fluid distributions. Applications to reservoir rocks and other porous media are discussed. The review identifies key milestones and future directions in NMR wettability research.'", "The paper titled 'A review of 60 years of NMR wettability' with the given abstract could be cited in the paper: 'A review on the applications of nuclear magnetic resonance (NMR) in the oil and gas industry: laboratory and field-scale measurements'."), 122: ('[NOTEXIST]', '[NOTEXIST]'), 123: ('[NOTEXIST]', '[NOTEXIST]'), 124: ('[NOTEXIST]', '[NOTEXIST]'), 125: ('[NOTEXIST]', '[NOTEXIST]'), 126: ('[NOTEXIST]', '[NOTEXIST]'), 127: ('[NOTEXIST]', '[NOTEXIST]'), 128: ("There is a paper. Title: 'Measurements of fractional wettability of oil fields' rocks by the nuclear magnetic relaxation method'. Abstract: 'None'", "The paper titled 'Measurements of fractional wettability of oil fields' rocks by the nuclear magnetic relaxation method' with the given abstract could be cited in the paper: 'A review on the applications of nuclear magnetic resonance (NMR) in the oil and gas industry: laboratory and field-scale measurements'."), 129: ("There is a paper. Title: 'Quantitative evaluation of porous media wettability using NMR relaxometry'. Abstract: 'None'", "The paper titled 'Quantitative evaluation of porous media wettability using NMR relaxometry' with the given abstract could be cited in the paper: 'A review on the applications of nuclear magnetic resonance (NMR) in the oil and gas industry: laboratory and field-scale measurements'."), 130: ('[NOTEXIST]', '[NOTEXIST]'), 131: ("There is a paper. Title: 'NMR wettability indices: effect of OBM on wettability and NMR responses'. Abstract: 'Wettability is a key factor controlling fluid distribution and flow in petroleum reservoirs. Nuclear magnetic resonance (NMR) has been used to derive wettability indices based on the relaxation time of fluids in porous media. This paper investigates the effect of oil-based mud (OBM) filtrate on wettability and NMR responses. Core flooding experiments were performed with OBM and brine, and NMR measurements were made at different saturation states. The results show that OBM can alter the wettability of the rock, making it more oil-wet. This change is reflected in the NMR relaxation times and the derived wettability indices. The study provides insights into the interpretation of NMR logs in wells drilled with OBM.'", "The paper titled 'NMR wettability indices: effect of OBM on wettability and NMR responses' with the given abstract could be cited in the paper: 'A review on the applications of nuclear magnetic resonance (NMR) in the oil and gas industry: laboratory and field-scale measurements'."), 132: ('[NOTEXIST]', '[NOTEXIST]'), 133: ('[NOTEXIST]', '[NOTEXIST]'), 134: ('[NOTEXIST]', '[NOTEXIST]'), 135: ('[NOTEXIST]', '[NOTEXIST]'), 136: ('[NOTEXIST]', '[NOTEXIST]'), 137: ('[NOTEXIST]', '[NOTEXIST]'), 138: ('[NOTEXIST]', '[NOTEXIST]'), 139: ('[NOTEXIST]', '[NOTEXIST]'), 140: ('[NOTEXIST]', '[NOTEXIST]'), 141: ('[NOTEXIST]', '[NOTEXIST]'), 142: ('[NOTEXIST]', '[NOTEXIST]'), 143: ('[NOTEXIST]', '[NOTEXIST]'), 144: ('[NOTEXIST]', '[NOTEXIST]'), 145: ('[NOTEXIST]', '[NOTEXIST]'), 146: ("There is a paper. Title: 'Magnetic resonance imaging in laboratory petrophysical core analysis'. Abstract: 'Magnetic resonance imaging (MRI) is a powerful tool for laboratory petrophysical core analysis. This review covers the principles and applications of MRI in core analysis. Topics include fluid saturation mapping, wettability characterization, and flow visualization. MRI provides non-invasive, 3D images of fluid distributions at the core scale. The review discusses the advantages and limitations of MRI compared to other techniques. Case studies demonstrate the use of MRI in studying drainage, imbibition, and EOR processes. MRI is an essential tool for understanding multiphase flow in porous media.'", "The paper titled 'Magnetic resonance imaging in laboratory petrophysical core analysis' with the given abstract could be cited in the paper: 'A review on the applications of nuclear magnetic resonance (NMR) in the oil and gas industry: laboratory and field-scale measurements'."), 147: ('[NOTEXIST]', '[NOTEXIST]'), 148: ('[NOTEXIST]', '[NOTEXIST]'), 149: ('[NOTEXIST]', '[NOTEXIST]'), 150: ('[NOTEXIST]', '[NOTEXIST]'), 151: ('[NOTEXIST]', '[NOTEXIST]'), 152: ("There is a paper. Title: 'CO2 flooding enhanced oil recovery evaluated using magnetic resonance imaging technique'. Abstract: 'CO2 flooding enhanced oil recovery (EOR) is evaluated using magnetic resonance imaging (MRI). The experiments simulate CO2 injection in sandstone cores under reservoir conditions. MRI provides images of oil saturation during the flood, showing the displacement patterns and the remaining oil distribution. The results show that CO2 flooding recovers significant oil, but some oil remains trapped in smaller pores. The MRI data are used to quantify the recovery efficiency and to identify the mechanisms of oil mobilization. The study demonstrates the value of MRI for EOR research.'", "The paper titled 'CO2 flooding enhanced oil recovery evaluated using magnetic resonance imaging technique' with the given abstract could be cited in the paper: 'A review on the applications of nuclear magnetic resonance (NMR) in the oil and gas industry: laboratory and field-scale measurements'."), 153: ('[NOTEXIST]', '[NOTEXIST]'), 154: ('[NOTEXIST]', '[NOTEXIST]'), 155: ('[NOTEXIST]', '[NOTEXIST]'), 156: ('[NOTEXIST]', '[NOTEXIST]'), 157: ('[NOTEXIST]', '[NOTEXIST]'), 158: ('[NOTEXIST]', '[NOTEXIST]'), 159: ('[NOTEXIST]', '[NOTEXIST]'), 160: ('[NOTEXIST]', '[NOTEXIST]'), 161: ('[NOTEXIST]', '[NOTEXIST]'), 162: ('[NOTEXIST]', '[NOTEXIST]'), 163: ('[NOTEXIST]', '[NOTEXIST]'), 164: ('[NOTEXIST]', '[NOTEXIST]'), 165: ('[NOTEXIST]', '[NOTEXIST]'), 166: ('[NOTEXIST]', '[NOTEXIST]')}
Paper Relevance: 0.08433734939759036
Result of 0
{'Information_Collection': {'Comprehensiveness': {'Coverage': 0.044585987261146494}, 'Relevance': {'Paper_Level': 0.08433734939759036, 'Section_Level': 0.02099236641221374, 'Sentence_Level': 0.022900763358778626}}, 'Survey_Structure': {'Structure_Quality(LLM_as_judge)': 0, 'SH-Recall': 0.9706196972580786}, 'Survey_Content': {'Relevance': {'ROUGE-1': 0.35597768705352956, 'ROUGE-2': 0.08098817884621512, 'ROUGE-L': 0.14074168740902926, 'BLEU': 13.595535984295921}, 'Logic': 3.9375}, 'survey_id': '0'}
Total Result:
{'Information_Collection': {'Comprehensiveness': {'Coverage': 0.044585987261146494}, 'Relevance': {'Paper_Level': 0.08433734939759036, 'Section_Level': 0.02099236641221374, 'Sentence_Level': 0.022900763358778626}}, 'Survey_Structure': {'Structure_Quality(LLM_as_judge)': 0.0, 'SH-Recall': 0.9706196972580786}, 'Survey_Content': {'Relevance': {'ROUGE-1': 0.35597768705352956, 'ROUGE-2': 0.08098817884621512, 'ROUGE-L': 0.14074168740902926, 'BLEU': 13.595535984295921}, 'Logic': 3.9375}, 'survey_id': 'Average'}

Evaluation Results:
{'Information_Collection': {'Comprehensiveness': {'Coverage': 0.044585987261146494}, 'Relevance': {'Paper_Level': 0.08433734939759036, 'Section_Level': 0.02099236641221374, 'Sentence_Level': 0.022900763358778626}}, 'Survey_Structure': {'Structure_Quality(LLM_as_judge)': 0.0, 'SH-Recall': 0.9706196972580786}, 'Survey_Content': {'Relevance': {'ROUGE-1': 0.35597768705352956, 'ROUGE-2': 0.08098817884621512, 'ROUGE-L': 0.14074168740902926, 'BLEU': 13.595535984295921}, 'Logic': 3.9375}, 'survey_id': 'Average'}
